events {
    worker_connections 1024;
}

http {
    access_log off;
    
    upstream api {
        least_conn;
        server api01:4000;
        # server web02:4000;
        # server web03:4000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
